<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="img/index-logo.svg" width="138" height="70" alt="Логотип города">
        </a>
        <ul>
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Добро пожаловать в Седону!</h1>
      <img src="img/background.jpg" width="1200" height="509"> <!-- Доработать в процессе -->
      <p>
        Седона — небольшой городок в Аризоне,<br>
        заслуживающий большего!
      </p>
      <section>
        <h2>Преимущества Седоны</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <ol>
          <li>
            <h3>Настоящий городок</h3>
            <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
            <img src="img/streetview.jpg" width="800" height="256" alt="Городская улочка">
          </li>
          <li>
            <h3>Там есть Мост дьявола</h3>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            <img src="img/devilsbridge.jpg" width="800" height="256" alt="Мост дьявола">
          </li>
          <li>
            <h3>Небольшая площадь</h3>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li>
            <h3>Красивая дорога</h3>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li>
            <h3>Мало туристов</h3>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ol>
      </section>
      <section>
        <h2>Рекомендации</h2>
        <ul>
          <li>
            <h3>Жильё</h3>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li>
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li>
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </section>
      <div>
        <h2>Заинтересовались?</h2>
        <p>
          Укажите предполагаемые даты поездки,<br>
          и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
      </div>
      <!-- Здесь будет карта -->
      <section>
        <h2>Поиск гостиницы в Седоне</h2> <!-- Или вынести это из секции? -->
        <form action="#" method="post">
          <p>
            <label for="search-arrivaldate">Дата заезда:</label>
            <input id="search-arrivaldate" type="date" name="arrivaldate" placeholder="24 апреля 2017">
          </p>
          <p>
            <label for="search-departuredate">Дата выезда:</label>
            <input id="search-departuredate" type="date" name="departuredate" placeholder="4 июля 2017">
          </p>
          <p>
            <label for="search-adults">Взрослые:</label>
            <input id="search-adults" type="" name="adults" placeholder="2"> <!-- Дописать тип поля -->
            <label for="search-children">Дети:</label>
            <input id="search-children" type="" name="children" placeholder="0"> <!-- Дописать тип поля -->
          </p>
          <button type="submit">Найти</button>
        </form>
      </section>
    </main>
    <footer>
      <section>
        <h2>Контакты</h2>
        <p>
          #visitSEDONA
          ТЕЛ: <a href="tel:+74956660166">+7(495) 666-01-66</a>
        </p>
      </section>
      <section>
        <h2>Социальные сети</h2>
        <ul>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Youtube</a>
          </li>
        </ul>
      </section>
      <section>
        <p>Website by</p>
        <a href="https://htmlacademy.ru">HTML Academy</a>
      </section>
    </footer>
  </body>
</html>
